body{
  margin: 0
}

/*index*/

#homebody{
  background-color: black;
}

#logoanimate{
  position: absolute;
  top: 30vh;
  width : 45vh

}

/*header*/

.norm{
  top: 0;
  display: grid;
  height: 100px;
  width: 100vw;
  position: fixed;
  grid-template-columns: 10% 26vw auto 10%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;


}
#alogo{
  grid-area: 1 / 2 / 2 / 3;
  display: flex
}
#logo{
  width: 100px
}
#menu{
  display: flex;
grid-column: 3 / 3;
justify-content: space-between;
align-self: center;

}

.side{
  position: fixed;
  z-index: 2;
  display: none;
}
#mySidebar {
  z-index: 100;
  position: fixed;
  background-color: white;
  box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.12),0px 8px 8px 0px rgba(0,0,0,0.24);}

}
/*this is the container of the logo*/


#logomobile{
  width: 75px;
  margin: none;
  align-self: center;
  jusify-self:center
}



.menuactiv{
  flex-grow: 1
}



/*main*/

#main{
  display: grid;
  grid-template-columns: auto 26vw 26vw 26vw auto;
  grid-template-rows: 130px auto auto auto auto auto 100px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 100%;
  height: 100vh
}

#hello{
  grid-area: 2 / 2 / 3 / 3;
  align-self: end;
  line-height: 100px

}
#presentationtext{
  grid-area: 3 / 3 / 5 / 5;
  width: 100%

}

#html5{
  grid-area: 6 / 4 / 6 / 5;
  justify-self:right;
  width: auto;
}

#photo1{
  background-image: url("1.jpg");
  background-size: cover;
  grid-area: 5 / 2 / end / 4 ;

}
#photo2{
  background-image: url("2.jpg");
  background-size: cover;
  grid-area: 3 / 1 / 5 / 3 ;

}

.headermobile{
  display: none;
}
#logomobile{
  width: 80px
}

#contacts{
grid-area: 2 / 3 / 4 / 5;
font-size: 120px;
align-self :  center;
text-align : right
}
#contacttext{
  grid-area: 4 / 4 / 6 / 5
}

#infos{
  grid-area: 5 / 2 / 6 / 3
}
